spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jangyunyoung
spring.datasource.password=9510
spring.datasource.initialization-mode=never

server.port=9090
app.firebase-configuration-file=firebase/firebase_service_key.json