spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jangyunyoung
spring.datasource.password=9510
spring.datasource.initialization-mode=never

server.port=9090
app.firebase-configuration-file=firebase/firebase_service_key.json
app.firebase-project-id=test-335bc
app.firebase-api-url=https://fcm.googleapis.com/v1/projects/test-335bc/messages:send
app.firebase-content-type=application/json; UTF-8